{
  "name": "Team-profile-generater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sudarshans30/Team-profile-generater"
  },
  "author": "Majid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sudarshans30/Team-profile-generater"
  },
  "homepage": "https://github.com/Sudarshans30/Team-profile-generater#Readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "email-validator": "^2.0.4",
    "inquirer": "8.2.4"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^2.0.20"
  }
}
